$background: #f5e8f1;
$color1: #f38700;
$color2:#b462b9;
$color3: #9b4eff;

$displayFont: 'Allura';
$textFont: 'Cormorant Garamond';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: $textFont;
}

body {
    background-color: #fff;
    font-weight: 300;
    padding: 1vh 1vw;
}
a {
    text-decoration: none;
    color: black;
}

#header {
    border-radius: 20px;
    padding: 1vh 1vw;
    border-bottom: 2px solid black;
    border-image-source: linear-gradient(60deg, $color1, $color3);
    border-image-slice: 1;
    .logo {
        font-family: $displayFont;
        font-size: 48px;
        text-decoration: none;
    }
    #nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        .nav__menu {
            display: flex;
            flex-flow: row nowwrap;
            justify-content: space-around;

            font-size: 24px;
            width: 20vw;
            a:hover {
                border-bottom: 1px solid $color1;
            }
            .signUp {
                font-weight: 700;
            }
        }
        .nav__cart {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-end;
            &--quantity {
                text-align: center;
                align-self: flex-start;
                font-weight: 700;
                line-height: 14px;
                height: 20px;
                width: 20px;
                border: 1px solid;
                border-image-source: linear-gradient(60deg, $color1, $color3);
                border-image-slice: 1;
            }
        }
    }
}


#main {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-top: 24px;
    .main__heading{
        font-family: $displayFont;
    }
    .main__productList{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        margin: 5vh 2.5vw;
        height: 50vh;
        width: 90vw;
        .frame {
            text-align: center;
            background: #fff;
            border-radius: 20px;
            padding: 3px;
            width: 18%;
            height: 90%;
            z-index: 2;
            &:hover {
                animation: zoom 0.5s forwards;
                z-index: 3;
            }
            img {
                width: 100%;
                height: 20vh;
                border-radius: 20px;
            }
            h2{
                margin: 10% auto;
            }
            h3 {
                margin: 10% auto;
            }
            .btn {
                background-image: linear-gradient(120deg, $color1, $color3);
                padding: 5px 30px;
                border-radius: 20px;
                &:hover {
                    background-image: linear-gradient(120deg, lighten($color1, 20%), lighten($color3, 20%));
                    font-weight: 700;
                }
            }
        }
    }
}

#footer {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(60deg, lighten($color1, 20%), lighten($color3, 20%));
    padding-top: 1vh;

    ul {
        list-style: none;
        margin-right: 5vw;
        li {
            margin-bottom: 5px;
        }
    }
    hr{
        width: 90%;
    }
    .footerContainer {
        display: flex;
        flex-flow: row nowrap;
        .socialMedia {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            i {
                font-size: 24px;

            }
        }
    }
}
@keyframes zoom {
    from { transform: scale(1); }
    to   { transform: scale(1.5); }
}

#single-main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    margin-top: 10vh;
    img {
        height: 50vh;
        width: 40vw;
        border-radius: 20px;
    }
    #productInfo {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        width: 30%;
        place-items: center;
        grid-row-gap: 10px;
        padding-top: 32px;
        height: 100%;
        button {
            background-image: linear-gradient(60deg, $color1, $color3);
            padding: 10px 30px;
            border-radius: 35px;
            font-size: 20px;
            border: none;
            &:hover {
                background-image: linear-gradient(60deg, lighten($color1, 20%), lighten($color3, 20%));
                cursor: pointer;
            }
            &:active {
                outline: none;
            }
            &:focus {
                outline: none;
            }
        }
        p{
            text-align: center;
        }
        #productPrice {
            font-size: 20px;
            font-weight: 500;
        }
        #customisation {
            display: block;
            font-size: 16px;
            padding: 5px 10px;
        }
    }
}

#cart-main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    padding-top: 20px;
    #cart {
        display: flex;
        flex-flow: column nowrap;
        &Content {
            display: flex;
            flex-flow: column nowrap;
            .singleInCart {
                img {
                    border-radius: 5px;
                }
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 0.1fr 0.1fr 1fr 0.5fr;
                place-items: center;
                border: 1px solid;
                border-image-source: linear-gradient(60deg, $color1, $color3);
                border-image-slice: 1;
                padding: 2px;
                margin: 2px;
                #increment {
                    width: 20px;
                    height: 20px;
                    line-height: 5px;
                    font-weight: 700;
                    font-size: 20px;
                    border-style: none;
                }
                #decrement {
                    width: 20px;
                    height: 20px;
                    line-height: 5px;
                    font-weight: 700;
                    font-size: 20px;
                    border-style: none;
                }
                .delete_item {
                    width: 50px;
                    color: red;

                    background-color: #fff;
                    border: none;
                }
            }
            .emptyParagraph {
                margin-top: 20vh;
                font-size: 18px;
                line-height: 24px;
            }
        }
        #total {
            .cartSum {
                display: flex;
                justify-content: flex-end;
                padding: 5px 10%;
                h3 {
                    margin-right: 10px;
                }
                p {
                    font-size: 24px;
                    border-bottom: 2px solid black;
                    border-image-source: linear-gradient(60deg, $color1, $color3);
                    border-image-slice: 1;
                }
            }
        }
    }

    #orderForm {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        padding: 20px auto;
        h2 {
            margin-bottom: 30px;
        }
        input[type=text] {
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px 15px;
            font-size: 24px;
        }
        #submit-button {
            background-image: linear-gradient(60deg, lighten($color1, 20%), lighten($color3, 20%));
            border-style: none;
            border-radius: 50%;
            font-size: 18px;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
    }

    #confirmation {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        padding-top: 24px;
        .fa-check {
            color: green;
            animation: check 1s forwards;
            margin: 24px auto;
        }
        h2 {
            margin: 20px;
        }
        p {
            font-size: 18px;
        }
        a {
            background-image: linear-gradient(60deg, lighten($color1, 20%), lighten($color3, 20%));
            border-radius: 20px;
            font-size: 24px;
            padding: 5px 20px;
            margin-top: 20px;
        }

    }
}
@keyframes check {
    from { transform: scale(0); }
    to   { transform: scale(5); }
}

#main-account {
    margin: 20 px auto;
    height: 50vh;
    width: 30vw;
}

@media only screen and (max-width: 800px) {

    body{
        display: flex;
        flex-flow: column nowrap;
        overflow-y: scroll;
    }
    #header {
        display: flex;
        flex-flow: column nowrap;
        #nav {
            display:flex;
            flex-flow: column wrap;
            .nav__menu {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                width: 90vw;
            }
        }
    }

    #main {
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
        #productList {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            justify-content: space-between;
            grid-gap: 5vw;
            overflow-x: scroll;
            width: 100%;
            height: 45vh;
            .frame {
                display: flex;
                flex-flow: column nowrap;
                width: 80vw;
                h2 {
                    margin: 5px 0 0 0;
                }
                h3 {
                    margin: 10px 0 20px 0;
                }

            }
        }
    }

    #footer {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        background-image: linear-gradient(60deg, lighten($color1, 20%), lighten($color3, 20%));
        padding-top: 1vh;

        ul {
            width: 100%;
            list-style: none;
            li {
                display: inline;
                padding: 2px 10px;
            }
        }
        hr{
            width: 90%;
        }
        .footerContainer {
            display: flex;
            flex-flow: column nowrap;
            .socialMedia {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                i {
                    font-size: 24px;

                }
            }
        }
    }

    #single-main {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-top: 15px;
        #productInfo{
            width: 90vw;
            padding: 10px;
        }
        img {
            width: 60vw;
            height: 100px;
        }
    }

    #cart-main {
        display: flex;
        flex-flow: column wrap;
        overflow: scroll;
        #cart {
            #cartContent {
                height: 10vh;
                overflow-y: scroll;
                p {
                    margin: 0;
                }
            }
        }
        #orderForm {
            overflow-y: scroll;
            input[type=text] {
                border: 1px solid black;
                border-radius: 10px;
                padding: 2px 15px;
                font-size: 16px;
            }
            #submit-button {
                background-image: linear-gradient(60deg, lighten($color1, 20%), lighten($color3, 20%));
                border-style: none;
                border-radius: 10px;
                font-size: 14px;
                font-weight: bold;
                width: 80px;
                height: 20px;
                cursor: pointer;
            }
        }
    }
    #confirmation {
        text-align: center;
    }
}